<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.BroadcastFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Broadcast Push Notification"
       android:textSize="25sp"
       android:gravity="center_horizontal"
       android:textColor="@color/black"
       android:textStyle="bold|italic"/>
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_marginStart="32dp"
       android:textColorHint="@color/black"
       android:layout_marginEnd="32dp"
       android:hint="User Name">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/broadCastName"/>
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_marginStart="32dp"
       android:textColorHint="@color/black"
       android:layout_marginEnd="32dp"
       android:layout_marginTop="25dp"
       android:hint="User Subject">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/broadCastSubject"/>
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/filedRegTvUserName"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_marginStart="32dp"
       android:textColorHint="@color/black"
       android:layout_marginEnd="32dp"
       android:layout_marginTop="25dp"
       android:hint="User Body">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/broadCastBody"/>
   </com.google.android.material.textfield.TextInputLayout>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnPushNotification"
       android:layout_marginTop="15dp"
       android:text="Push Notification"
       android:backgroundTint="@color/buttonColor"
       android:textColor="@color/white"/>


</LinearLayout>